<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esport_navigation"
    app:startDestination="@id/itemWhatWePlay">

    <fragment
        android:id="@+id/itemWhatWePlay"
        android:name="com.example.anmp_project.view.WhatWePlayFragment"
        android:label="What We Play"
        tools:layout="@layout/fragment_what_we_play" >
        <action
            android:id="@+id/action_itemWhatWePlay_to_itemAchievement"
            app:destination="@id/itemAchievement">
        </action>
        <action
            android:id="@+id/action_itemWhatWePlay_to_itemTeam"
            app:destination="@id/itemTeam" />
    </fragment>

    <fragment
        android:id="@+id/itemOurSchedule"
        android:name="com.example.anmp_project.view.OurScheduleFragment"
        android:label="Our Schedule"
        tools:layout="@layout/fragment_our_schedule" >
    <action
        android:id="@+id/action_ourScheduleFragment_to_scheduleDetailFragment"
        app:destination="@id/scheduleDetailFragment">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitle"
            app:argType="string" />
    </action>
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.anmp_project.view.ScheduleDetailFragment"
        android:label="Schedule Detail" >
    <argument
        android:name="date"
        app:argType="string" />
    <argument
        android:name="title"
        app:argType="string" />
    <argument
        android:name="subtitle"
        app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/itemWhoWeAre"
        android:name="com.example.anmp_project.view.WhoWeAreFragment"
        android:label="Who We Are"
        tools:layout="@layout/fragment_who_we_are" />
    <fragment
        android:id="@+id/itemAchievement"
        android:name="com.example.anmp_project.view.AchievementFragment"
        android:label="Achievement"
        tools:layout="@layout/fragment_achievement">
        <argument
            android:name="game_photo"
            app:argType="string" />
        <argument
            android:name="game_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemTeam"
        android:name="com.example.anmp_project.view.TeamFragment"
        android:label="Team Page"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_itemTeam_to_itemTeamDetail"
            app:destination="@id/itemTeamDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemTeamDetail"
        android:name="com.example.anmp_project.view.TeamDetailFragment"
        android:label="Team Detail"
        tools:layout="@layout/fragment_team_detail" />
</navigation>